<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Lezione HTML</title>
  </head>

  <body>
    <h1 align="center">Lezione HTML</h1>
    <h2 align="center">Il tag HEAD</h2>

    <p>
      Un documento HTML è composto da due parti principali, una parte superiore
      chiamata 'head' (testa) e una parte inferiore chiamata "body" (corpo).
    </p>
    <p>
      La sezione head è l'area dedicata all'intestazione ( header ) del
      documento HTML e comprende tutte quelle informazioni di controllo che non
      sono visualizzate dal browser ma che consentono la corretta
      visualizzazione della pagina.
    </p>

    <p>
      La sezione HEAD è un tag di secondo livello poiché è a sua volta incluso
      all'interno della sezione del documento che comprende sia la sezione HEAD
      che la sezione BODY. All'interno della sezione HEAD sono raggruppati tutti
      quei tag che generalmente non sono visualizzati dal browser ma che
      consentono la corretta visualizzazione dei contenuti (es. formattazione
      dei caratteri) e il corretto funzionamento della pagina web (es.
      javascript, posizionamento sui motori di ricerca, ecc.).
    </p>

    <h3 align="center">La differenza tra head e body</h3>
    <p>
      Nella sezione BODY sono situati i contenuti che saranno pubblicati a video
      (es. testi, immagini, ecc.).
    </p>
    <p>
      Nella sezione HEAD sono, invece, scritte tutte quelle informazioni utili
      per il corretto funzionamento delle applicazioni esterne o del browser.
    </p>
    <p>
      Ad esempio, nella sezione HEAD sono indicati i metatag (metadata) per i
      motori di ricerca, il titolo della pagina web (tag title), le istruzioni
      per la codifica dei caratteri tramite fogli di stile (CSS), l'inserimento
      degli script (javascript) utilizzabili nel documento html, i metatag
      HTTP-EQUIV per fornire al browser delle informazioni aggiuntive sul
      protocollo da utilizzare, ecc.
    </p>
    <img src="assets/hands.png" />
    <img src="assets/laptop.png" />

    <label for="email"
      >Inserisci la tua e-mail per restare aggiornato sul mondo HTML
    </label>

    <input type="email" size="30" required />
  </body>
</html>
